# fill in your Smartsheet info: token and sheet id
SMARTSHEET_TOKEN=
SMARTSHEET_ID=

# add your bot
BOT_TOKEN=

# paste a Webex Teams space identifier
#   - note: your bot should be part of this space
SPACE_ID=

# Mustache template used to push info to Wbex Teams
#    - note: markdown format
TEAMS_TEMPLATE="New row from {{row.0.value}}"

# Public URL used to create the Smartsheet webhook
PUBLIC_URL=

# comment to stop logging
DEBUG=to-teams*
