# fill in your Smartsheet info: token and sheet id
SMARTSHEET_TOKEN=
SMARTSHEET_ID=

# fill in your Webex Teams info: bot token and chatops space
# you can create a bot from https://developer.webex.com/my-apps/new/bot
BOT_TOKEN=
# paste a Webex Teams space identifier
#   - note: your bot should be part of this space
SPACE_ID=

# Mustache template used to push info to Wbex Teams
#    - note: markdown format
#TEAMS_TEMPLATE="New row with first column {{row.0.value}}"
TEAMS_TEMPLATE="New row"

# Public URL used to create the Smartsheet webhook
PUBLIC_URL=

# comment to stop logging
DEBUG=s2wt*,register*,challenge*
